# Covid-19-tracing

app/: build.gradle
app/src/androidTest/java/com/obadarawashdeh/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obadarawashdeh/covid19/Activity/: MainActivity.java  SplashScreen.java  TestAct.java
app/src/main/java/com/obadarawashdeh/covid19/Adapter/: CoronaCountriesAdapter.java  HelpAdapter.java  InfoAdapter.java  NewsAdapter.java
app/src/main/java/com/obadarawashdeh/covid19/Data/: APIClient.java  RetrofitServiceApi.java
app/src/main/java/com/obadarawashdeh/covid19/Fragment/: DashboardFragment.java  HelpFragment.java  InfoFragment.java  NewsFragment.java
app/src/main/java/com/obadarawashdeh/covid19/Model/: Articles.java  CoronaModel.java  Headlines.java  Help.java  Info.java
app/src/main/java/com/obadarawashdeh/covid19/Utilities/: AppUtils.java
app/src/main/java/com/obadarawashdeh/covid19/ViewModel/: DashboardViewModel.java  NewsViewModel.java
app/src/main/java/com/obadarawashdeh/covid19/repository/: CoronaRepo.java  NewsRepo.java
app/src/main/res/drawable/: ic_corona.xml  ic_corona2.xml  ic_corona3.xml  ic_corona4.xml  ic_dashboard.xml  ic_earth.xml  ic_info.xml  ic_shield.xml  ic_virus_pana.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_test.xml  countries_row.xml  fragment_dashboard.xml  fragment_help.xml  fragment_info.xml  fragment_news.xml  help_row.xml  info_row.xml  news_row.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obadarawashdeh/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
