<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_2sdp"
    app:contentPadding="@dimen/_2sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">



        <TextView
            android:gravity="start"
            android:id="@+id/dTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/namee"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:gravity="end"
            android:id="@+id/eTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="phone"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
